<!DOCTYPE html>
<html>
<head>
    <title>Cancel Booking</title>
    <style>
        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #03001c;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h2, p {
            color: white;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 25px;
            border: 2px solid #211d47;
            width: 80%;
            height: 85%;
            max-width: 500px;
            padding: 20px;
            background-color: #1b1740;
            gap: 10px;
        }

        .form-field {
            display: flex;
            flex-direction: column;
            color: white;
            gap: 10px;
        }

        .submit-btn-create {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            background-color: #3a9e3d;
            color: #fff;
            width: 320px;
        }

        .submit-btn-create:hover {
            background-color: #70ca73;
            transform: scale(1.1);
            transition: 0.2s ease;
        }

        input[type="file"]::file-selector-button {
            background-color: #3b366f;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        input[type="file"]::file-selector-button:hover {
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            background-color: #6761a3;
            transform: scale(1.1);
            transition: 0.2s ease;
        }

        .button-row {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h2>Cancel Booking</h2>
        {% if cancellation_message %}
            <p>{{ cancellation_message }}</p>
        {% else %}
            <form method="POST" action="/cancel" class="form-field">
                <label for="booking_id">Booking ID:</label>
                <input type="text" name="booking_id" id="booking_id" required>
                <br>
                <input type="submit" value="Cancel" class="submit-btn-create">
            </form>
            {% if error_message %}
                <p class="error">{{ error_message }}</p>
            {% endif %}
        {% endif %}
        <a class="back-button" href="/home">Back to Home</a>
    </div>
</body>
</html>