<!DOCTYPE html>
<html>
<head>
    <title>Booking Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 0;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wrong Password</h1>
        <p>Only admin has access</p>
        <a class="back-button" href="/home">Back to Home</a>
        <style>
            .back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white; 
    text-decoration: none;
    border-radius: 5px;
  }
  
 
  .back-button:hover {
    background-color: #45a049;
  }
        </style>
    </div>
</body>
</html>
