<!-- extend.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Extend Booking</title>
    <!DOCTYPE html>

    <style>
        /* Your new CSS styles go here */
        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #03001c;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: white;
        }

        p {
            color: white;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 25px;
            border: 2px solid #211d47;
            width: 600px;
            height: 45%;
            max-width: 500px;
            padding: 20px;
            background-color: #1b1740;
            gap: 10px;
        }

        .button-row {
            display: flex; /* Added to create a horizontal button arrangement */
            gap: 10px;
        }

        .form-field {
            display: flex;
            flex-direction: column;
            color: white;
            gap: 10px;
        }

        .submit-btn-create {
            padding: 10px 30px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            background-color: #3a9e3d;
            color: #fff;
            width: 150px;
        }

        .submit-btn-create:hover {
            background-color: #70ca73;
            transform: scale(1.1);
            transition: 0.2s ease;
        }

        input[type="time"] {
            background-color: #3b366f;
            color: white;
            padding: 10px 30px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        input[type="time"]:hover {
            border: none;
            box-shadow: 0 0 5px;
        }
    </style>


    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Extend Booking</h1>
    <form method="post" action="/extend">
        <label for="booking_id">Booking ID:</label>
        <input type="text" id="booking_id" name="booking_id" required><br>

        <label for="exit_time">Exit Time:</label>
        <input type="time" id="exit_time"20230624181414 name="exit_time" required><br>

        <input class="submit-btn-create" type="submit" value="Extend Booking">
    </form>
</body>
</html>
