<!DOCTYPE html>
<html>
<head>
    <title>View Booked Slots</title>
    <style>
        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 25px;
            border: 2px solid #211d47;
            width: 80%;
            max-width: 600px;
            padding: 20px;
            background-color: #1b1740;
            gap: 20px;
        }

        h1, h2, p, label {
            color: white;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            color: white;
            gap: 10px;
            width: 100%;
        }

        input[type="password"], input[type="submit"] {
            padding: 10px;
            border: 1px solid #3b366f;
            border-radius: 5px;
            background-color: #3b366f;
            color: white;
            cursor: pointer;
            width: 100%;
        }

        input[type="password"]:hover, input[type="submit"]:hover {
            background-color: #6761a3;
            border: 1px solid #6761a3;
            transition: 0.2s ease;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>View Booked Slots</h1>
        <form method="POST" enctype="multipart/form-data" action="/slot">
            <label for="admin_pass">Admin Password:</label>
            <input type="password" name="admin_pass" id="admin_pass" placeholder="Enter password" required>
            <br>
            <input type="submit" value="Submit">
        </form>
        <a class="back-button" href="/home">Back to Home</a>
    </div>
</body>
</html>